<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailerLite Subscribe Form</title>
    <link rel="shortcut icon" href="images/mailerlite-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="form-container">
        <!-- Section 1: API Key -->
        <div id="section1" class="form-section active">
            <h2>Enter MailerLite API Key</h2>
            <input type="text" id="apiKey" placeholder="API Key">
            <button id="nextBtn" onclick="nextBtn()">Next</button>
            <p id="connected">Not Connected</p>
        </div>

        <!-- Section 2: Subscription Form -->
        <div id="section2" class="form-section">
            <h2>Subscribe Now</h2>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="firstName" placeholder="First Name">
            <input type="text" id="lastName" placeholder="Last Name">

            <label id='groups' for="SelectGroup">Select a Group:</label>

            <div id="groupAndRefresh">
                <select id="dropdown" name="Groups">
                    <option>Select Group</option>
                </select>
                <button onclick="refreshGroups()" id="refreshbtn">Refresh</button>
            </div>


            <div class="buttonStyle">
                <button id="subscribe" onclick="subscribe()">Subscribe Now</button>
                <button id="logout" onclick="logOut()">Log Out</button>
            </div>
            <p id="successOrError"></p>
        </div>
    </div>

    <script src="./scripts/getGroups.js"></script>
    <script src="./scripts/subscribe.js"></script>
    <script src="./scripts/logoutClear.js"></script>
    <script src="./scripts/fetchFunction.js"></script>

</body>

</html>