<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MailerLite Subscribe Form</title>
    <link
      rel="shortcut icon"
      href="images/mailerlite-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="form-container">
      <!-- Section 1: API Key -->
      <div id="enterAPIKeySection" class="form-section active">
        <h2>Enter MailerLite API Key</h2>
        <input type="text" id="apiKey" placeholder="API Key" />
        <button id="nextBtn" onclick="getGroups()">Next</button>
        <p id="connected">Not Connected</p>
      </div>

      <!--Choose Task Section-->
      <div id="chooseTaskSection" class="form-section">
        <h3>Choose a Task</h3>
        <select id="taskLists" name="taskLists">
          <option id="selectATask" value="selectATask">Select a Task</option>
          <option id="createGroup" value="createGroup">Create a Group</option>
          <option id="deleteGroup" value="deleteGroup">Delete a Group</option>
          <option id="newSubscriber" value="newSubscriber">
            Create a Subscriber
          </option>
          <option id="deleteSubscriber" value="deleteSubscriber">
            Delete a Subscriber
          </option>
          <option id="createField" value="createField">Create a Field</option>
          <option id="deleteField" value="deleteField">Delete a Field</option>
        </select>
        <div class="logOutButtonStyle">
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
      </div>

      <!-- Create Group Section -->
      <div id="createGroupSection" class="form-section">
        <h2>Create a Group</h2>
        <input type="text" id="groupName" placeholder="Enter Group Name" />
        <div class="buttonStyle">
          <button id="createGroupButton" onclick="createGroup()">
            Create Group
          </button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
        <p id="createGroupStatus"></p>
      </div>

      <!--Delete a Group -->
      <div id="deleteGroupSection" class="form-section">
        <h3>All Groups</h3>
        <div id="refreshGroupList">
          <select id="deleteGroupList" name="Group List">
            <option>Select a Group</option>
          </select>
          <button onclick="refreshGroups()" id="refreshGroupListBtn">
            Refresh
          </button>
        </div>
        <div id="deleteGroupLogOut">
          <button id="deleteGroup" onclick="deleteGroup()">Delete Group</button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
      </div>

      <!-- Subscription Form -->
      <div id="subscribeSection" class="form-section">
        <h2>Subscribe Now</h2>
        <div id="allFields">
          <form id="form" action="">
            <input type="email" id="email" placeholder="Email" />
          </form>
          <button id="refreshFields" onclick="fetchFields()">Refresh</button>
        </div>
        <label id="groups" for="SelectGroup">Select a Group:</label>

        <div id="groupAndRefresh">
          <select id="dropdown" name="Groups">
            <option value="SelectGroup" selected>Select a Group</option>
          </select>
          <button onclick="refreshGroups()" id="reFreshGroups">Refresh</button>
        </div>

        <div class="buttonStyle">
          <button id="subscribe" onclick="subscribe()">Subscribe Now</button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
        <p id="subscriberStatus"></p>
      </div>

      <!--Delete a Subscriber-->
      <div id="deleteSubscriberSection" class="form-section">
        <h3>Subscriber List</h3>
        <div id="refreshSubsList">
          <select id="subscriberList" name="Subscriber List">
            <option>Select a Subscriber</option>
          </select>
          <button onclick="refreshSubscriberList()" id="refreshSubsListBtn">
            Refresh
          </button>
        </div>
        <div id="deleteSubsLogOut">
          <button id="deleteSubs" onclick="deleteSubscriber()">
            Delete Subscriber
          </button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
      </div>

      <!--Create a Field Section-->
      <div id="createFieldSection" class="form-section">
        <div>
          <p>Input Your Field Type</p>
          <select name="fieldType" id="fieldType">
            <option value="text">Text</option>
            <option value="number">Number</option>
            <option value="date">Date</option>
          </select>
        </div>
        <div id="createInputField">
          <input type="text" placeholder="Input Field Name" />
        </div>
        <div class="buttonStyle">
          <button id="createField" onclick="createField()">Create Field</button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
      </div>

      <!--Delete a Field Section-->
      <div id="deleteFieldSection" class="form-section">
        <p>Select a Field</p>
        <div id="deleteFieldFlex">
          <select name="deleteAField" id="deleteAField">
            <option value="SelectAField" selected>Select A Field</option>
            <!--All Field will be Added here-->
          </select>
          <button id="refreshFieldsBtn" onclick="fetchFields()">Refresh</button>
        </div>

        <div class="buttonStyle">
          <button id="deleteField" onclick="deleteField()">Delete Field</button>
          <button id="logout" onclick="logOut()">Log Out</button>
        </div>
      </div>
    </div>

    <script src="./scripts/onLoad.js"></script>
    <script src="./scripts/fetchDeleteGroup.js"></script>
    <script src="./scripts/subscribe.js"></script>
    <script src="./scripts/logoutClear.js"></script>
    <script src="./scripts/fetchPostFunction.js"></script>
    <script src="./scripts/createGroup.js"></script>
    <script src="./scripts/chooseTask.js"></script>
    <script src="./scripts/fetchMapfields.js"></script>
    <script src="./scripts/fetchDeleteSubs.js"></script>
    <script src="./scripts/createDeleteFields.js"></script>
  </body>
</html>
